body {
    margin: 0;
    background-color: #000;
    .modalDialog {
        text-align: center;
        color: white;
        position: fixed;
        font-family: Helvetica;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 99999;
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        >.modalContent {
            width: 40%;
            margin: 0 auto;
            margin-left: 30%;
            margin-right: 30%;
            padding: 5px 20px 13px 20px;
            border-radius: 4px;
            background: rgba(40, 40, 40, 0.7);
            box-shadow: 0px 0px 7px black, 0px 0px 6px rgba(0, 0, 0, 0.8);
            >h2 {
                text-decoration: underline;
            }
            >.close {
                font-size: 20px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                margin: 0 auto;
                padding: 0 5px 0 5px;
                bottom: 0;
                text-align: center;
                background: rgba(113, 113, 113, 0.15);
                box-shadow: 0px 0px 7px black, 0px 0px 4px rgba(0, 0, 0, 0.2);
                border-radius: 4px;
                cursor: pointer;
                &:hover {
                    box-shadow: 0px 0px 7px black, 0px 0px 7px rgba(0, 0, 0, 0.9);
                }
            }
        }
    }
    .svgContainer {
        width: 100%;
        height: 100%;
        #containerSvg {
            position: absolute;
            left: 0;
            z-index: -1;
        }
        .videoContainer {
            height: 50%;
            width: 50%;
            float: left;
            box-sizing: border-box;
            &.tl {
                padding-right: 5%;
                padding-bottom: 5%;
            }
            &.tr {
                padding-left: 5%;
                padding-bottom: 5%;
            }
            &.bl {
                padding-right: 5%;
                padding-top: 5%;
            }
            &.br {
                padding-left: 5%;
                padding-top: 5%;
            }
            >.overlay {
                height: 100%;
                width: 100%;
                padding: 5%;
                text-align: center;
                color: rgba(225, 225, 225, 0.6);
                font-size: 20px;
                position: relative;
                box-sizing: border-box;
                >.media {
                    height: 100%;
                    width: 100%;
                    >.play {
                        font-size: 100px;
                        color: white;
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                        cursor: pointer;
                    }
                    >video {
                        height: 85%;
                        width: 100%;
                        max-height: 100%;
                        max-width: 100%;
                        opacity: 0;
                        box-shadow: 0px 0px 7px #000000;
                        border-radius: 4px;
                        padding: 1.5%;
                        pointer-events: none;
                        background: rgba(0, 0, 0, 0.2);
                    }
                    >.textbox {
                        height: 100%;
                        width: 100%;
                        max-width: 100%;
                        max-height: 100%;
                        overflow: overlay;
                        background: rgba(0, 0, 0, 0.2);
                        box-shadow: 0px 0px 7px black, 0px 0px 6px rgba(0, 0, 0, 0.8);
                        border-radius: 4px;
                        color: white;
                        padding: 1%;
                        opacity: 0;
                        box-sizing: border-box;
                        margin: 0 auto;
                        font-size: 16px;
                        font-family: helvetica;
                        h1 {
                            text-decoration: underline;
                        }
                        i {
                            font-size: 20px;
                            width: 50px;
                            height: 50px;
                            line-height: 50px;
                            margin: 5px 5px 5px 5px;
                            text-align: center;
                            background: rgba(113, 113, 113, 0.15);
                            box-shadow: 0px 0px 7px black, 0px 0px 4px rgba(0, 0, 0, 0.2);
                            border-radius: 4px;
                            cursor: pointer;
                            &:hover {
                                box-shadow: 0px 0px 7px black, 0px 0px 5px rgba(0, 0, 0, 0.9);
                            }
                            &.fa-check {
                                color: lime;
                            }
                        }
                    }
                }
            }
            &.tr {
                right: 0;
            }
            &.bl {
                bottom: 0;
                >.overlay {
                    bottom: 0;
                }
            }
            &.br {
                bottom: 0;
                right: 0;
                >.overlay {
                    bottom: 0;
                }
            }
        }
    }
    .hidden {
        display: none;
    }
    .clickable {
        pointer-events: all !important;
    }
}
